-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 74.137 sec <<< FAILURE! - in TestSuite
loginDDT(com.Guru99BankingV1.testCases.TC_LoginDDT_002)  Time elapsed: 5.638 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.Guru99BankingV1.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:32)

loginDDT(com.Guru99BankingV1.testCases.TC_LoginDDT_002)  Time elapsed: 5.07 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.Guru99BankingV1.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:32)

loginDDT(com.Guru99BankingV1.testCases.TC_LoginDDT_002)  Time elapsed: 5.609 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.Guru99BankingV1.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:32)

